RAW IMAGES
>> accuracy_example
1 vs 2 accuracy 88.33
2 vs 2 accuracy 93.33
>> accuracy_example
1 vs 2 accuracy 83.33
2 vs 2 accuracy 96.67
>> accuracy_example
1 vs 2 accuracy 91.67
2 vs 2 accuracy 100.00
>> accuracy_example
1 vs 2 accuracy 88.33
2 vs 2 accuracy 100.00
>> accuracy_example
1 vs 2 accuracy 86.67
2 vs 2 accuracy 86.67

Averages:
1 vs 2: 87.67
2 vs 2: 95.33


CRNN DATA
>> accuracy_example
1 vs 2 accuracy 83.33
2 vs 2 accuracy 90.00
>> accuracy_example
1 vs 2 accuracy 88.33
2 vs 2 accuracy 93.33
>> accuracy_example
1 vs 2 accuracy 88.33
2 vs 2 accuracy 90.00
>> accuracy_example
1 vs 2 accuracy 91.67
2 vs 2 accuracy 96.67
>> accuracy_example
1 vs 2 accuracy 90.00
2 vs 2 accuracy 93.33

Averages:
1 vs 2: 88.33
2 vs 2: 92.67